initialization:
  CREATE_BOT_END_BEFORE: 3
  CREATE_BOT_START: 0
  EMAIL: itsjustbeenrevoked123@gmail.com
  ENV: local
  LIKE_BOT_END_BEFORE: 3
  LIKE_BOT_START: 0
  LIKE_PAGES:
  - https://www.webtoons.com/en/romance/the-dragon-kings-bride/episode-34/viewer?title_no=5517&episode_no=34
  - https://www.webtoons.com/en/romance/the-dragon-kings-bride/episode-35/viewer?title_no=5517&episode_no=35
  PWORD: TEST@123
  SELENIUM_IS_HEADLESS: 'False'
create_state:
  at_email_index: null
liking_state:
  at_email_index: null
  at_page: null
